<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- navigasi -->
    <nav class="navbar navbar-expand-lg navbar-dark  shadow-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Welcome To My Website</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse text-right" id="navbarText">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#layanan">Layanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portofolio">Portofolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tentang">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#staff">Staff</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#kontak">Kontak Kami</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- banner -->
    <div class="container-fluid banner">
        <div class="container text-center">
            <h4 class="display-1">Bahrul Umuludin</h4>
            <h3 class="display-10">Informatika 2C</h3>
            <a href="#layanan">
                <button type="button" class="btn btn-danger btn-lg">
            Cek Layanan
          </button>
            </a>
        </div>
    </div>
    <!-- layanan -->
    <div class="container-fluid layanan pt-5 pb-5">
        <div class="container text-center">
            <h2 class="display-3" id="layanan">Layanan</h2>
            <p>
                 Selamat Datang di Layanan Pembelajaran Pemrograman Online.
            </p>
            <div class="row pt-4">
                <div class="col-md-4">
                    <span class="lingkaran"><i class="fas fa-code fa-5x"></i></span>
                    <h3 class="mt-3">Programming</h3>
                    <p>
                         Pemrograman adalah proses merancang, menulis, menguji, dan memelihara instruksi (kode) yang memungkinkan komputer atau perangkat elektronik lainnya untuk menjalankan tugas tertentu.
                    </p>
                </div>

                <div class="col-md-4">
                    <span class="lingkaran"><i class="fas fa-palette fa-5x"></i></span>
                    <h3 class="mt-3">Design</h3>
                    <p>
                         Desain adalah proses merencanakan dan menciptakan solusi visual, struktural, atau fungsional untuk memenuhi kebutuhan atau tujuan tertentu.
                    </p>
                </div>

                <div class="col-md-4">
                    <span class="lingkaran"><i class="fas fa-network-wired fa-5x"></i
            ></span>
                    <h3 class="mt-3">Networking</h3>
                    <p>
                         Networking adalah proses menghubungkan dan mengelola hubungan antara perangkat atau sistem komputer agar dapat berkomunikasi dan berbagi sumber daya seperti data, informasi, atau perangkat keras (misalnya printer).
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- portofolio -->
    <div class="container-fluid pt-5 pb-5 bg-light">
        <div class="container text-center">
            <h2 class="display-3" id="portofolio">Portofolio</h2>
            <p>
                 Saya adalah mahasiswa jurusan informatika, dengan minat besar dalam bidang pemrograman, desain antarmuka, dan jaringan komputer. Saya telah mengerjakan beberapa proyek pribadi dan kelompok yang mengembangkan keterampilan teknis saya, serta mengasah kemampuan saya dalam bekerja sama dalam tim.
            </p>
            <div class="row pt-4 gx-4 gy-4">
                <div class="col-md-4">
                    <div class="card crop-img">
                        <img src="https://logowik.com/content/uploads/images/html5-black7890.jpg" class="card-img-top" width="200" height="200" />
                        <div class="card-body">
                            <h5 class="card-title"> HTML .</h5>
                            <p class="card-text">
                                HTML (HyperText Markup Language) adalah bahasa markup yang digunakan untuk membuat dan menyusun konten di web.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card crop-img">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/021/919/145/small/php-letter-logo-design-in-illustration-logo-calligraphy-designs-for-logo-poster-invitation-etc-vector.jpg" class="card-img-top" width="200" height="200" />
                        <div class="card-body">
                            <h5 class="card-title"> PHP </h5>
                            <p class="card-text">
                                PHP (Hypertext Preprocessor) adalah bahasa pemrograman yang digunakan terutama untuk pengembangan web.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card crop-img">
                        <img src="https://www.freepnglogos.com/uploads/javascript/js-circle-black-design-logo-30.png" class="card-img-top" width="200" height="200" />
                        <div class="card-body">
                            <h5 class="card-title"> JAVASCRIPT. </h5>
                            <p class="card-text">
                                JavaScript adalah bahasa pemrograman yang digunakan untuk membuat halaman web interaktif dan dinamis.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card crop-img">
                        <img src="https://st3.depositphotos.com/1000193/19143/v/450/depositphotos_191434608-stock-illustration-python-icon-isolated-on-background.jpg" class="card-img-top" width="200" height="200" />
                        <div class="card-body">
                            <h5 class="card-title"> PYTHON. </h5>
                            <p class="card-text">
                                Python adalah bahasa pemrograman yang bersifat tinggi dan mudah dibaca, dikenal karena sintaksisnya yang jelas dan sederhana.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card crop-img">
                        <img src="https://www.shutterstock.com/image-vector/css-logo-design-inspiration-unique-600nw-2339540439.jpg" class="card-img-top" width="200" height="200" />
                        <div class="card-body">
                            <h5 class="card-title">CSS.</h5>
                            <p class="card-text">
                                CSS (Cascading Style Sheets) adalah bahasa yang digunakan untuk mendesain dan mengatur tampilan halaman web.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card crop-img">
                        <img src="https://static.vecteezy.com/system/resources/previews/024/754/975/non_2x/asp-letter-logo-design-in-illustration-logo-calligraphy-designs-for-logo-poster-invitation-etc-vector.jpg" class="card-img-top" width="200" height="200" />
                        <div class="card-body">
                            <h5 class="card-title">ASP</h5>
                            <p class="card-text">
                                ASP (Active Server Pages) adalah teknologi pengembangan web yang digunakan untuk membuat halaman web dinamis.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- tentang -->
    <div class="container-fluid pt-5 pb-5">
        <div class="container">
            <h2 class="display-3 text-center" id="tentang">Tentang</h2>
            <p class="text-center">
                Penemu komputer, Penemu internet, dan Pencipta Pemogramman.
            </p>
            <div class="clearfix pt-5">
                <img src="https://www.unite.ai/wp-content/uploads/2023/09/IT-AI.jpg" class="col-md-6 float-md-end mb-3 crop-img" width="300" height="300" />
                <p>
                Charles Babbage adalah seorang matematikawan dan insinyur Inggris yang dikenal sebagai "Bapak Komputer". 
                Ia merancang Difference Engine, mesin untuk menghitung tabel matematis, dan Analytical Engine,
                yang merupakan konsep awal komputer modern dengan kemampuan menyimpan program dan data. 
                </p>
                <p>
                Leonard Kleinrock adalah seorang ilmuwan komputer yang dikenal sebagai salah satu penemu dasar-dasar internet. 
                Ia berperan penting dalam pengembangan teknologi packet switching, yang merupakan metode dasar pengiriman data di internet.
                Pada tahun 1969, ia juga terlibat dalam pengiriman pesan pertama melalui ARPANET, jaringan awal yang menjadi cikal bakal internet.
                </p>
                <p>
                Ada Lovelace adalah seorang matematikawan dan penulis Inggris yang sering dianggap sebagai pengembang awal pemrograman komputer. 
                Ia dikenal karena karyanya dengan Charles Babbage pada mesin analitik, yang merupakan salah satu konsep awal komputer.
                Lovelace menulis algoritma untuk mesin tersebut, yang sering dianggap sebagai program komputer pertama.
                Selain itu, ia juga memiliki visi tentang potensi komputer yang jauh melampaui perhitungan matematis,
                membayangkan bahwa komputer bisa digunakan untuk membuat musik dan seni.
                </p>
            </div>
        </div>
    </div>
    <!-- tim -->
    <div class="container-fluid pt-5 pb-5 bg-light">
        <div class="container text-center">
            <h2 class="display-3" id="staff">technological discovery</h2>
            <p>
                Penemu komputer, Penemu internet, dan Pencipta Pemogramman.
            </p>
            <div class="row pt-4 gx-4 gy-4">
                <div class="col-md-4 text-center tim">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Charles_Babbage_1860.jpg/640px-Charles_Babbage_1860.jpg" class="rounded-circle mb-3" />
                    <h4>Charles Babbage </h4>
                    <p>Penemu komputer </p>
                    <p>
                        <a href="" class="social"><i class="fab fa-twitter"></i></a>
                        <a href="" class="social"><i class="fab fa-facebook-f"></i></a>
                        <a href="" class="social"><i class="fab fa-linkedin-in"></i></a>
                    </p>
                </div>
                <div class="col-md-4 text-center tim">
                    <img src="https://www.internethalloffame.org/wp-content/uploads/2012/04/Kleinrock_Leonard.jpg" class="rounded-circle mb-3" />
                    <h4>Leonard Kleinrock </h4>
                    <p>Penemu Internet  </p>
                    <p>
                        <a href="" class="social"><i class="fab fa-twitter"></i></a>
                        <a href="" class="social"><i class="fab fa-facebook-f"></i></a>
                        <a href="" class="social"><i class="fab fa-linkedin-in"></i></a>
                    </p>
                </div>
                <div class="col-md-4 text-center tim">
                    <img src="https://www.onthisday.com/images/people/ada-lovelace.jpg?w=360.jpg" class="rounded-circle mb-3" />
                    <h4>Ada Lovelance</h4>
                    <p>Pencipta Pemrograman </p>
                    <p>
                        <a href="" class="social"><i class="fab fa-twitter"></i></a>
                        <a href="" class="social"><i class="fab fa-facebook-f"></i></a>
                        <a href="" class="social"><i class="fab fa-linkedin-in"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Client -->
    <div class="container-fluid client pt-5 pb-5">
        <div class="container text-center">
            <div class="row pt-4 gx-4 gy-4">
                <div class="col">
                    <img src="https://cdn.iconscout.com/icon/free/png-256/microsoft-28-761688.png" />
                </div>
                <div class="col">
                    <img src="https://cdn3.iconfinder.com/data/icons/glypho-social-and-other-logos/64/logo-facebook-512.png" />
                </div>
                <div class="col">
                    <img src="https://st3.depositphotos.com/9141348/14671/v/450/depositphotos_146719315-stock-illustration-doodle-bird-icon.jpg" />
                </div>
                <div class="col">
                    <img src="https://i.pinimg.com/originals/20/1d/17/201d17590b3a7bc8939ca37e577bbbd8.png" />
                </div>
                <div class="col">
                    <img src="https://www.ictmagazine.nl/wp-content/uploads/2020/10/ibm-720x340-1.png" />
                </div>
            </div>
        </div>
    </div>
    <!-- kontak -->
    <div class="container-fluid pt-5 pb-5 kontak">
        <div class="container">
            <h2 class="display-3 text-center" id="kontak">Kontak Kami</h2>
            <p class="text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, porro.
            </p>
            <div class="row pb-3">
                <div class="col-md-6">
                    <input class="form-control form-control-lg mb-3" type="text" placeholder="Nama" />
                    <input class="form-control form-control-lg mb-3" type="text" placeholder="Email" />
                    <input class="form-control form-control-lg" type="text" placeholder="No. Phone" />
                </div>
                <div class="col-md-6">
                    <textarea class="form-control form-control-lg" rows="5"></textarea>
                </div>
            </div>
            <div class="col-md-3 mx-auto text-center">
                <button type="button" class="btn btn-danger btn-lg">
            Kirim Pesan
          </button>
            </div>
        </div>
    </div>
    <div class="container text-center pt-5 pb-5">
        Bahrul Umuludin &copy; 2025
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>

</html>